{
  "name": "angular2-load-children-loader",
  "version": "0.1.2",
  "description": "A webpack loader for ng2 lazy loading",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "angular",
    "angular2",
    "webpack"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Quramy/angular2-load-children-loader.git"
  },
  "author": "Quramy",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
